
<!--  404 PAGE (firebase) -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta
      name="description"
      content="An Affordable Co-Living Space for Students & Working Professionals."
    />
    <title>Stadorm - Page Not Found</title>
    <style media="screen">
      body { 
        background: #fff; 
        color: #fff; 
        font-family: Roboto, Helvetica, Arial, sans-serif; padding: 5vh;
       }
      #message { 
        background: linear-gradient(-45deg, #f8b9d4,#64b5f6);;
        max-width: 360px; margin: 100px auto 16px; 
        padding: 32px 24px 16px;
        border-radius: 40px; 
      }
      #message h3 { 
        color: #fff; 
        font-weight: normal;
        font-size: 16px; 
        margin: 16px 0 12px; 
      }
      #message h2 { 
        color: #fff; 
        font-weight: bold; 
        font-size: 40px; 
        margin: 0 0 8px; 
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300; 
        color: #fff; 
        margin: 0 0 16px;
      }
      #message p { 
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #fff;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        padding: 16px;
        border-radius: 30px;
      }
      #message, #message a {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { 
        color: rgba(0,0,0,0.4); 
        text-align: center;
        font-size: 13px;
      }
      #sticky-button {
        position: fixed;
        text-align: center;
        left: 0;
        bottom: 40px;
        width: 100%;
        height: 25px !important;
        z-index: 99999;
      }
      #sticky-button a {
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 4vh;
        color: #fff;
        font-family: 'Roboto', sans-serif !important;
        font-size: 16px;
        background: linear-gradient(-45deg, #f8b9d4,#64b5f6);
        padding: 15px 30px;
        text-decoration: none;
        }
        </style>
  </head>
  <body>
    <div id="sticky-button"><a href="/">Home</a></div>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on Stadorm website. Please check the URL for mistakes and try again.</p>
    </div>
  </body>
</html>
