{% load static %}

<!doctype html>
<html lang="en">

<head>
    <title>Stadorm - Community Living Experience</title>



    <meta property="og:site_name" content="Stadorm">
    <meta property="og:url" content="https://stadorm.com/">
    <meta property="og:title" content="Stadorm - Community Living Experience">
    <meta property="og:type" content="website">
    <meta property="og:description" content="An Affordable Co-Living Space for Students & Working Professionals.">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description " content="An Affordable Co-Living Space for Students & Working Professionals.">
    <link rel="shortcut icon "
        href="/static/media/png.png"
        type="image/png " />
    <link rel="preconnect " href="https://fonts.gstatic.com ">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&display=block "
        rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=block " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=block " rel="stylesheet ">
    <link rel="stylesheet " type="text/css " href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css " />
    <link rel="stylesheet " type="text/css "
        href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css " />
    <link rel="stylesheet "
        href="{%  static  '/css/app.css'  %}">
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-361370544 "></script>
    
</head>

<body>
    
    <div id="shopify-section-header" class="shopify-section">
        <header class="header">

            <nav class="navbar">
                <div class="navbar__container">
                    <div class="navbar__start">
                        <div class="navbar__item navbar__item--icons is-hidden-desktop">
                            <div class="navbar-burger-menu__icon js-navbar-burger-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="navbar__menu"><a class="navbar__item " href="/rooms/{{userId}}/{{username}}/" alt="Rooms">Find Rooms</a></div>
                    </div>
                    <div class="navbar__brand">

                        <a class="navbar__logo" href="/">
                            <a href="https://wa.me/919018167934">
                                <img src="/static/media/png.png" alt="Chat" width="24"></a>
                        </a>

                    </div>
                    <div class="navbar__end">
                        <a class='navbar__item is-hidden-mobile' href="/subscription/{{userId}}/{{username}}/">Food Subscription</a>


                        <!-- <a class='navbar__item is-hidden-mobile' href="login.html">Sign in</a> -->


                        <div class='navbar__item navbar__item--icons'>
                            <img src="/static/media/comment.png" alt="Chat" width="24">
                        </div>
                    </div>
                </div>
            </nav>
            <div class="navbar-burger-menu">
                <div class="navbar-burger-menu__content">
                    <div class="account-banner">
                        <a href="/account/login" class="account-banner__signin ">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="#6671c2" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 0C5.38702 0 0 5.38702 0 12C0 18.613 5.38702 24 12 24C18.613 24 24 18.613 24 12C24 5.38702 18.613 0 12 0ZM12 1.84615C17.6178 1.84615 22.1538 6.38221 22.1538 12C22.1538 14.4736 21.274 16.7308 19.8173 18.4904C19.024 16.2404 17.3077 14.4303 15.1154 13.5361C16.0313 12.6923 16.6154 11.488 16.6154 10.1538C16.6154 7.61538 14.5385 5.53846 12 5.53846C9.46154 5.53846 7.38462 7.61538 7.38462 10.1538C7.38462 11.488 7.96875 12.6923 8.88462 13.5361C6.69231 14.4303 4.98317 16.2404 4.1899 18.4904C2.72596 16.7308 1.84615 14.4736 1.84615 12C1.84615 6.38221 6.38221 1.84615 12 1.84615ZM12 7.38462C13.5433 7.38462 14.7692 8.61058 14.7692 10.1538C14.7692 11.6971 13.5433 12.9231 12 12.9231C10.4567 12.9231 9.23077 11.6971 9.23077 10.1538C9.23077 8.61058 10.4567 7.38462 12 7.38462ZM12 14.7692C15.137 14.7692 17.7115 16.9976 18.3101 19.9543C16.5721 21.3317 14.387 22.1538 12 22.1538C9.61298 22.1538 7.42789 21.3317 5.69712 19.9543C6.28846 16.9976 8.86298 14.7692 12 14.7692Z"/>
                            </svg>
                            <span>
                                
                                    Sign In
                                
                            </span>
                        </a>
                        <a href="/account/register" class="account-banner__register ">Create Account</a>
                    </div>
                    <div class="navbar-burger-divider"></div>
                    <div class="navbar-burger-menu__container">
                        <div class="navbar-burger-list"><a class="navbar-burger-list__item" href="rooms"
                                alt="Rooms">Find Rooms</a>
                            <div class="navbar-burger-divider"></div>

                            <a class="navbar-burger-list__item" href="/subscription/{{userId}}/{{username}}/" alt="Subscribe">Food Subscription</a>

                            <div class="navbar-burger-divider"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
  <div data-scroll-container>
    <main class="main" role="main">
      <div class="homepage-doctor__grid-wrapper print-container" style="display: flex; justify-content: center;">
      <div class="homepage-set" style="width: 100%; max-width: 500px; align-items: center;">
        <svg class="homepage-doctor-trust__icon" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 80px;">
            <path d="M23.886 0C23.4971 0.0268249 23.135 0.187764 22.8399 0.442584L18.6957 4.19782L13.2238 3.01761C12.3655 2.84325 11.4937 3.33948 11.2255 4.171L9.5088 9.5088L4.171 11.2255C3.33948 11.4937 2.84325 12.3521 3.0176 13.2104L4.19782 18.6957L0.442582 22.8399C-0.147527 23.4971 -0.147527 24.5029 0.442582 25.1467L4.19782 29.3043L3.0176 34.7896C2.84325 35.6479 3.33948 36.5063 4.171 36.7745L9.5088 38.4912L11.2255 43.8156C11.4937 44.6605 12.3521 45.1567 13.2104 44.9824L18.6957 43.8022L22.8399 47.5574C23.4971 48.1475 24.5029 48.1475 25.1467 47.5574L29.3043 43.8022L34.7896 44.9824C35.6479 45.1567 36.5063 44.6605 36.7745 43.8156L38.4912 38.4912L43.8156 36.7745C44.6605 36.5063 45.1567 35.6479 44.9824 34.7896L43.8022 29.3043L47.5574 25.1467C48.1475 24.5029 48.1475 23.4971 47.5574 22.8399L43.8022 18.6957L44.9824 13.2104C45.1567 12.3521 44.6605 11.4937 43.8156 11.2255L38.4912 9.5088L36.7745 4.171C36.5063 3.33948 35.6479 2.84325 34.7896 3.01761L29.3043 4.19782L25.1467 0.442584C24.8516 0.174353 24.4627 0.0134141 24.0604 0C24.0067 0 23.9396 0 23.886 0ZM23.9933 4.03688L27.6547 7.33613C28.0704 7.71165 28.6337 7.85918 29.1702 7.73848L33.9849 6.70578L35.5004 11.3998C35.6614 11.9229 36.0771 12.3386 36.6002 12.513L41.2942 14.0151L40.2615 18.8433C40.1408 19.3797 40.3018 19.9296 40.6639 20.3454L43.9765 23.9933L40.6639 27.6547C40.2883 28.0704 40.1408 28.6337 40.2615 29.1702L41.2942 33.9849L36.6002 35.5004C36.0771 35.6614 35.6614 36.0771 35.5004 36.6002L33.9849 41.2942L29.1702 40.2615C28.6337 40.1408 28.0704 40.2883 27.6547 40.6639L23.9933 43.9765L20.3453 40.6639C19.9296 40.3018 19.3797 40.1408 18.8433 40.2615L14.0151 41.2942L12.513 36.6002C12.3386 36.0771 11.9229 35.6614 11.3998 35.5004L6.7192 33.9849L7.73847 29.1702C7.85918 28.6337 7.71165 28.0704 7.33613 27.6547L4.03688 23.9933L7.33613 20.3454C7.71165 19.943 7.85918 19.3797 7.73847 18.8433L6.7192 14.0151L11.3998 12.513C11.9229 12.3386 12.3386 11.9229 12.513 11.3998L14.0151 6.70578L18.8298 7.73848C19.3663 7.85918 19.9296 7.71165 20.3453 7.33613L23.9933 4.03688ZM33.0729 15.8659L22.2364 26.3135L16.1341 20.5733L13.7737 23.0679L22.2632 31.0612L35.4602 18.3336L33.0729 15.8659Z" fill="url(#paint0_linear)"/>
            <defs>
            <linearGradient id="paint0_linear" x1="119.5" y1="58.5" x2="-50.2514" y2="97.446" gradientUnits="userSpaceOnUse">
            <stop offset="0.171875" stop-color="#FFB6B0"/>
            <stop offset="0.635417" stop-color="#BECCFF"/>
            <stop offset="1" stop-color="#B6D8FF"/>
            </linearGradient>
            </defs>
            </svg>
      <p style="text-align: center; padding: 0 0 2rem 0;">Your Appointment is Scheduled Successfully.</p>
      <div class="parent">
        <div class="div1"><strong>NAME</strong></div>
        <div class="div2">{{a.6}} {{a.7}}</div>
        <div class="div3"> <strong>EMAIL</strong></div>
        <div class="div4">{{a.8}}</div>
        <div class="div5"><strong>PHONE NO.</strong> </div>
        <div class="div6">{{a.9}}</div>
        <div class="div7"><strong>BOOKING ID</strong> </div>
        <div class="div8">#{{a.0}}</div>
        <div class="div9"><strong>AMOUNT</strong> </div>
        <div class="div10">₹{{a.5}}</div>
        </div>
    </div>
</div>

<div style="width: 100%; display: flex; justify-content: center; align-items: center;">
<button class="button" style="width: 80%; max-width: 400px;" onclick="window.print();">Print Receipt</button></div>
<div id="shopify-section-guarantee" class="shopify-section">
    <div class="global-note">
        <div class="global-note__container gradient">
            <div class="global-note__grid">
                <div class="global-note__grid-item">
                    <div>
                        <div class="global-note__subtitle global-note__subtitle--bold">Schedule a free visit,</div>
                        <div class="global-note__subtitle"> Book only if you like it,</div>
                    </div>
                </div>
                <div class="global-note__divider"></div>
                <div class="global-note__grid-item">
                    <div>
                        <div class="global-note__title">Community Living Experience</div>
                    </div>
                </div>
                <div class="global-note__divider"></div>
                <div class="global-note__grid-item">
                    <div>
                        <div class="global-note__subtitle global-note__subtitle--bold">3 days cancellation policy,</div>
                        <div class="global-note__subtitle">No questions asked.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .gradient {
            background: linear-gradient(45deg, #fff6f1, #eef7ff, #fff2f1, #fff6f1, #eef7ff, #fff2f1);
            background-size: 600% 600%;
            -webkit-animation: backgroundfade 12s ease infinite;
            -moz-animation: backgroundfade 12s ease infinite;
            animation: backgroundfade 12s ease infinite;
            animation-direction: alternate;
        }

        @-webkit-keyframes backgroundfade {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes backgroundfade {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes backgroundfade {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }
    </style>
</div>
</main>
<div id="shopify-section-footer" class="shopify-section">
<footer class="footer">
    <div class="footer__container">
        <div class="footer__grid">
            <div class="footer__column footer__column--info">
                <div class="footer-info">
                    <img loading="lazy" class="lazyload footer-info__logo"
                        data-src="/static/media/png.png"
                        alt="Footer Logo" />
                    <p class="footer-info__desc">Stadorm</p>
                    <div class="footer-info__social-logos">
                        <a class="footer-info__social-logo" href="https://instagram.com/joinstadorm"
                            target="_blank" rel="noopener" aria-label="Instagram">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4.64423 0C2.08654 0 0 2.08654 0 4.64423V11.3558C0 13.9135 2.08654 16 4.64423 16H11.3558C13.9135 16 16 13.9135 16 11.3558V4.64423C16 2.08654 13.9135 0 11.3558 0H4.64423ZM4.64423 1.23077H11.3558C13.2476 1.23077 14.7692 2.75 14.7692 4.64423V11.3558C14.7692 13.2476 13.25 14.7692 11.3558 14.7692H4.64423C2.7524 14.7692 1.23077 13.25 1.23077 11.3558V4.64423C1.23077 2.7524 2.75 1.23077 4.64423 1.23077ZM12.6154 2.46154C12.1058 2.46154 11.6923 2.875 11.6923 3.38462C11.6923 3.89423 12.1058 4.30769 12.6154 4.30769C13.125 4.30769 13.5385 3.89423 13.5385 3.38462C13.5385 2.875 13.125 2.46154 12.6154 2.46154ZM8 3.69231C5.6274 3.69231 3.69231 5.6274 3.69231 8C3.69231 10.3726 5.6274 12.3077 8 12.3077C10.3726 12.3077 12.3077 10.3726 12.3077 8C12.3077 5.6274 10.3726 3.69231 8 3.69231ZM8 4.92308C9.70673 4.92308 11.0769 6.29327 11.0769 8C11.0769 9.70673 9.70673 11.0769 8 11.0769C6.29327 11.0769 4.92308 9.70673 4.92308 8C4.92308 6.29327 6.29327 4.92308 8 4.92308Z"
                                    fill="#262626" />
                            </svg>
                        </a>
                        <a class="footer-info__social-logo" href="https://facebook.com/stadorm"
                            target="_blank" rel="noopener" aria-label="Facebook">
                            <svg width="8" height="16" viewBox="0 0 8 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 5.60003H5.32067V4.00004C5.32067 3.17444 5.38451 2.65444 6.50869 2.65444H7.92855V0.11045C7.23762 0.0352499 6.5429 -0.00155 5.84741 4.99998e-05C3.78527 4.99998e-05 2.28029 1.32565 2.28029 3.75924V5.60003H0V8.80002L2.28029 8.79922V16H5.32067V8.79762L7.65112 8.79682L8 5.60003Z"
                                    fill="#262626" />
                            </svg>
                        </a>
                    </div>
                    <div class="footer-info__email">
                        <p class="footer-info__email-title">Need Help?</p>
                        <a class="footer-info__email-link"
                            href="mailto:hello@stadorm.com">hello@stadorm.com</a>
                    </div>
                </div>
            </div>
            <div class="footer__column footer__column--nav">
                <div class="footer__nav">
                    <div class="footer-menu">
                        <div class="footer-links">
                            <div class="footer-links__title">Careers</div>
                            <a href="#" class="footer-links__item">Full Time Job</a>
                            <a href="#" class="footer-links__item">Internships</a>
                            <a href="#" class="footer-links__item">Work From Home</a>
                        </div>
                        <div class="footer-links">
                            <div class="footer-links__title">Company</div>
                            <a href="#" class="footer-links__item">About Us</a>
                            <a href="#" class="footer-links__item">Subscribe</a>
                            <a href="#" class="footer-links__item">Affiliates</a>
                            <a href="#" class="footer-links__item">FAQ's</a>
                        </div>
                    </div>
                    <div class="footer-accordions">
                        <div class="footer-accordions__item">
                            <div class="footer-accordions__tab" aria-expanded="false">
                                <div class="footer-accordions__tab-title">Careers</div>
                                <span class="footer-accordions__tab-icon" aria-hidden="true"></span>
                            </div>
                            <div class="footer-accordions__content">
                                <div class="footer-accordions__links"><a href="#"
                                        class="footer-links__item">Full Time Job</a><a
                                        href="#" class="footer-links__item">Internships</a><a href="#"
                                        class="footer-links__item">Work From Home</a></div>
                            </div>
                        </div>
                        <div class="footer-accordions__item">
                            <div class="footer-accordions__tab" aria-expanded="false">
                                <div class="footer-accordions__tab-title">Company</div>
                                <span class="footer-accordions__tab-icon" aria-hidden="true"></span>
                            </div>
                            <div class="footer-accordions__content">
                                <div class="footer-accordions__links"><a href="#"
                                        class="footer-links__item">About Us</a><a href="/subscription.html"
                                        class="footer-links__item">Subscribe</a><a href="/careers.html"
                                        class="footer-links__item">Affiliates</a><a href="faq.html"
                                        class="footer-links__item">FAQ's</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__column footer__column--newsletter">

                <div class="newsletter">
                    <div class="newsletter__titles">
                        <h2 class="newsletter__title">Get 15% off on your booking!</h2>
                        <p class="newsletter__subtitle">Sign up to our newsletter and get a chance to win
                            15% off on your booking.</h2>
                        <div>
                            <form id="email_signup" class="newsletter-form"
                                action="#" method="GET"
                                target="_blank" novalidate="novalidate">
                                <input type="hidden" name="g" value="RLeEEn">
                                <input type="hidden" name="$fields" value="email">
                                <input type="hidden" name="$list_fields" value="web">
                                <div class="newsletter-form__field">
                                    <input class="newsletter-form__input" type="email" value="" name="email"
                                        id="k_id_email" placeholder="Enter Your Email Here" />
                                    <button type="submit" class="newsletter-form__button">
                                        <svg width="16" height="10" viewBox="0 0 16 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.9199 0L11.0398 0.990991L13.728 4.29054H0V5.73198H13.704L11.0398 9.00901L11.9199 10L16 5L11.9199 0Z"
                                                fill="#262626" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="newsletter-form__messages">
                                    <div class="newsletter-form__success-message" style="display:none;">
                                        <p class="newsletter-form__thankyou">Thank you for signing up! 🙏
                                        </p>
                                    </div>
                                    <div class="newsletter-form__error-message" style="display:none;"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyrights">
            <div class="footer-copyrights__claim-wrapper">
                <p class="footer-copyrights__claim">*All pictures are shown for illustration purpose only, actual product may vary due to product enhancement.</p>
            </div>
        </div>
        <div class="footer-copyrights__columns">
            <div class="footer-copyrights__company">© Stadorm, 2021. All Rights Reserved.</div>
            <div class="footer-copyrights__legals">
                <a class="footer-copyrights__legal" href="#">Terms of Use</a>
                <a class="footer-copyrights__legal" href="#">Privacy Policy</a>
                <a class="footer-copyrights__legal" href="#">Refund Policy</a>
                <a class="footer-copyrights__legal" href="#">Subscription Policy</a>
            </div>
        </div>
    </div>
</div>
</div>
  </div>
  <script src="/static/js/main.js" defer></script>
</body>
</html>
